<!-- Le digo al software el tipo de Documento que es -->
<!DOCTYPE html>
<!-- Definimos el lenguaje de la página a español -->
<html lang="es">

<!-- Cabecera de la página -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MBP Ingeniería y proyectos (Desarrollo de proyectos y Aplicaciones de ingeniería)</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="icon" href="./img/mbp03.ico" type="image/x-icon"/>    
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="./img/logo_03.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">A que nos dedicamos</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Quienes somos</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>MBP Ingeniería y Proyectos</h1>
            <h2>Ingeniería para el desarrollo</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Especialistas en Ingeniería</h3>
            <p class="after">Civil - Eléctrica - Software</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="./img/ingcivil.jpeg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4><font color="orange">Diseño de Edificaciones</font></h4>
                        <p>Diseño Arquitectonico / Diseño Estructural</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="./img/planos01.jpeg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4><font color="orange">Diseño de planos y proyectos</font></h4>
                        <p>Costos y presupuestos / Metrados</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="./img/ingelectrica.jpeg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4><font color="orange">Diseño eléctrico para edificaciones</font></h4>
                        <p>Instalaciones eléctricas de interior y exterior</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="./img/software.jpeg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4><font color="orange">Desarrollo de aplicaciones</font></h4>
                        <p>Aplicaciones para ingeniería</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3><font size="14" color="Orange">Quienes somos</font></h3>
                <p class="after" style="text-align: justify;"><font size="5" color="Orange">En un mundo donde los desafíos técnicos y sociales demandan soluciones creativas y sostenibles, MBP Ingeniería y proyectos se ha posicionado como un referente en el desarrollo de soluciones de ingeniería que no solo resuelven problemas complejos, sino que también contribuyen al crecimiento local y nacional.<br><br>
                Nuestra visión es clara y nuestro compromiso inquebrantable con la excelencia, esta empresa está enfocada en lograr la combinación perfecta entre innovación, responsabilidad social y desarrollo tecnológico para generar un impacto positivo en la sociedad.<br><br>
                MBP Ingeniería y proyectos tiene como misión principal ofrecer servicios y productos de ingeniería de alta calidad, adaptados a las necesidades específicas de cada proyecto. La empresa ha demostrado una capacidad única para integrar conocimientos técnicos
                avanzados con un profundo entendimiento de las realidades locales. Esto le ha permitido no solo cumplir con las expectativas de sus clientes, sino también superarlas, consolidándose como un aliado estratégico para el desarrollo.</font></p>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Nuestro trabajo</h3>
            <p class="after">Hacemos de algo simple algo extraordinario</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='estructuras'>Estructuras</li>
                    <li class="filter" data-nombre='hidraulicas'>Hidráulicas</li>
                    <li class="filter" data-nombre='electricas'>Eléctricas</li>
                    <li class="filter" data-nombre='otros'>Otros</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work estructuras">
                    <div class="img-work">
                        <img src="./img/Cimentaciones.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Diseño de cimentaciones</font></h4>
                    </div>
                </div>
                <div class="cont-work estructuras">
                    <div class="img-work">
                        <img src="./img/Puentes.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Diseño de puentes</font></h4>
                    </div>
                </div>
                <div class="cont-work estructuras">
                    <div class="img-work">
                        <img src="./img/Estructuras.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Estructuración</font></h4>
                    </div>
                </div>
                <div class="cont-work hidraulicas">
                    <div class="img-work">
                        <img src="./img/hidraulicas.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Obras hidráulicas</font></h4>
                    </div>
                </div>
                <div class="cont-work hidraulicas">
                    <div class="img-work">
                        <img src="./img/Def_riber.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Defensas ribereñas</font></h4>
                    </div>
                </div>
                <div class="cont-work hidraulicas">
                    <div class="img-work">
                        <img src="./img/sanitarias.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Instalaciones sanitarias</font></h4>
                    </div>
                </div>
                <div class="cont-work electricas">
                    <div class="img-work">
                        <img src="./img/electricas.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Redes electricas de interiores</font></h4>
                    </div>
                </div>
                <div class="cont-work electricas">
                    <div class="img-work">
                        <img src="./img/electricas2.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Redes electricas de servicios</font></h4>
                    </div>
                </div>
                <div class="cont-work electricas">
                    <div class="img-work">
                        <img src="./img/exteriores.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Instalaciones electricas de exteriores</font></h4>
                    </div>
                </div>
                <!--  -->
                <div class="cont-work otros">
                    <div class="img-work">
                        <img src="./img/estacion.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Levantamientos topográficos</font></h4>
                    </div>
                </div>
                <div class="cont-work otros">
                    <div class="img-work">
                        <img src="./img/diseño.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Elaboración de planos</font></h4>
                    </div>
                </div>
                <div class="cont-work otros">
                    <div class="img-work">
                        <img src="./img/ppto.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4><font color="Orange">Costos y presupuestos</font></h4>
                    </div>
                </div>
                <!-- -->
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="./img/logo_04.png" alt="">
            </div>
            <div class="iconos">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <p>Telefono de contacto : +51 910479878<br>PASIÓN e INNOVACION  es lo que nos carcteriza y distingue del resto</p>
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>